# MultiDB

./: .gitignore  MultiDB.sln  README.md  docker-compose.dcproj  docker-compose.yml
Contracts/Dtos/: DataDtos.cs  UserDtos.cs
Domain/Entities/: Data.cs  KeyMapping.cs  User.cs
Persistence/: DbDependencyInjection.cs  DesignTimeShardDbContextFactory.cs  KeyMappingDbContext.cs  ShardConfiguration.cs  ShardDbContext.cs  ShardDbContextFactory.cs
Persistence/Migrations/: 20241215182129_InitialMigration.Designer.cs  20241215182129_InitialMigration.cs  KeyMappingDbContextModelSnapshot.cs
Persistence/Migrations/ShardDb/: 20241215183035_InitialMigrationShard1.Designer.cs  20241215183035_InitialMigrationShard1.cs  20241216130746_AddedUserIdInData.Designer.cs  20241216130746_AddedUserIdInData.cs  ShardDbContextModelSnapshot.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: KeyMappingController.cs  UserController.cs
Services/: ServiceDependencyInjection.cs  Services.csproj
Services/Profiles/: DataProfile.cs  UserProfile.cs
Services/Services/: Coordinator.cs  UserService.cs
Services/Services.Abstractions/: ICoordinator.cs  IUserService.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Middlewares/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
